    "use strict";

    // Сокращенный синтаксис if-else в JavaScript

    // Задача 1

    // Если переменная test равна 10, то пусть на экран выведется слово 'верно'. В противном случае пусть ничего не произойдет.

    let test = 10;

    if (test == 10) {
    console.log('Верно');
    }

    // Задача 2

    // Перепишите следующий код в сокращенной форме:

    // if (test == 0) {
    // alert('верно');
    // } else {
    // alert('неверно!');
    // }
    let test1 = 0;

    if (test1 == 0) 
        console.log('верно');
    else 
        alert('неверно!');
        
    // Задача 3
    
    // Перепишите следующий код в сокращенной форме:

    // if (test == 0) {
    // alert('верно');
    // }

    let test2 = 0;

    if (test2 == 0) console.log('верно');

    // Задача 4

    // Пусть в переменной num хранится число. Если это число меньше 10 или больше 99, то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.

    let num = 45;

    if (num < 10) {
        if (num > 99) {
            console.log('num больше 99');
        } else {
            console.log('num в диапазоне');
        }

    } else {
        console.log('num меньше 10');
    }

