    "use strict";

    // Комбинации конструкций if-else в JavaScript

    // Задача 1

    // В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

    let day = 13;

    if (day >= 1 && day <= 10) {
    console.log('Первая декада');
    }

    if (day >= 11 && day <= 20) {
    console.log('Вторая декада');
    }

    if (day >= 21 && day <= 31) {
    console.log('Третья декада');
    }

    // Задача 2

    // Решите предыдущую задачу на декады месяца через конструкцию else if

    let today = 28;

    if (today >= 1 && today <= 10) {
    console.log('Первая декада');
    } else if (today >= 11 && today <= 20) {
    console.log('Вторая декада');
    } else if (today >= 21 && today <= 31) {
    console.log('Третья декада');
    }


    // Задача 3

    // Модифицируйте предыдущую задачу так, чтобы, если в переменной day будет не число от 1 до 31, выдавалось сообщение об ошибке.

    let today1 = 32;

    if (today1 >= 1 && today1 <= 10) {
    console.log('Первая декада');
    } else if (today1 >= 11 && today1<= 20) {
    console.log('Вторая декада');
    } else if (today1 >= 21 && today1 <= 31) {
    console.log('Третья декада');
    } else {
    console.log('неверное значение переменной num');
    }